/* Указатель на указатель – это переменная, содержащая адрес другого указателя.
Чтобы объявить в программе указатель, который будет хранить адрес другого 
указателя, нужно просто удвоить число звёздочек в объявлении:
   int ** ptr;
Объявленный таким образом указатель ptr может содержать адрес указателя 
на переменную типа int. Адрес указателя может быть получен с помощью 
унарной операции адреса */

// Пример 2. Указатель на указатель.
#include <iostream>
using namespace std;

int main(){
// Вывод  адресов
   int r = 10;
   cout << "&r= " << &r<< endl;		// &r= 006FF8F8
   int** pt, * qt;
   qt = &r;	pt = &qt;
   cout<<"&qt: "<<&qt<<" qt: "<<qt<<'\n';	   // &qt:  006FF8E0  qt:  006FF8F8
   cout<<"&pt: "<<&pt<<" pt: "<<pt<<'\n';	   // &pt: 006FF8EC  pt:  006FF8E0
   cout<<r<<' '<<*qt<<' '<<**pt<<' '<<*pt<<endl;   // 10 10 10 006FF8F8

// Тест-пример
   int x(5),  *q, **p; 			// x(5) равносильно x = 5;
   q = &x; p = &q;
   cout<<"1=  "<<x<<' '<<*q<<' '<<**p<<endl;	// 5 5 5
   int y(7);
   **p = y;
   cout<<"2=  "<<x<<' '<<*q<<' '<<**p<<endl;	// 7 7 7
   *q = 9;
   cout<<"3=  "<<x<<' '<<*q<<' '<<**p<<endl;	// 9 9 9
   int z = 3;  q = &z;
   cout<<"4=  "<<x<<' '<<*q<<' '<<**p<<endl;	// 9 3 3
}

