// Пример 8. Определить структуру, полями которой являются числитель и знаменатель
// рациональной	 дроби. Создать функцию для сложения двух  дробей.
// Результат возвращается через параметр-ссылку на структуру.
/* Ссылка на структуру. Для структур, как и для простых переменных,
   можно ис-пользовать ссылочный тип. Например:
   struct Rac{
     int a; int b;
   }st;
   Rac & rst = st;
   После такого объявления st и rst – это два синонимa одной и той же
   переменной структурного типа Rac. Поэтому, если изменить поле x 
   или y структуры st, то изменится соответствующее поле структуры rst.
*/
#include <iostream>
using namespace std;
struct Rac{
  double a;
  double b;
};
void sum(Rac s1, Rac s2, Rac &s3){
  s3.a = (s1.a * s2.b) + (s1.b * s2.a);
  s3.b = s1.b * s2.b;
}
int main(){
 Rac st1, st2, rez;
 cout<<"Vvedi a, b for st1:  ";
 cin>>st1.a>>st1.b;	  				 // 1 2
  cout<<"Vvedi a, b for st1:  ";
 cin>>st2.a>>st2.b;	 				 // 3 4
 sum(st1, st2, rez);
 cout<<"rez = "<<rez.a<<'/'<<rez.b<<endl;		// rez = 10/8
}

